D%3A%2FUMass%2FAcademic%2FFall%202022%2FECo%20602%2Fenvironmental_data%2Fassignments%2FCodeChunks.Rmd="97493AEB"
D%3A%2FUMass%2FAcademic%2FFall%202022%2FECo%20602%2Fenvironmental_data%2Fassignments%2FDataExploration_and_DeterministicFunctions_RuichenWang.Rmd="7FA44926"
D%3A%2FUMass%2FAcademic%2FFall%202022%2FECo%20602%2Fenvironmental_data%2Fassignments%2FIntro_to_R.R="B383CC52"
D%3A%2FUMass%2FAcademic%2FFall%202022%2FECo%20602%2Fenvironmental_data%2Fassignments%2FProb_Freq_Concepts.Rmd="4CD8DFD2"
D%3A%2FUMass%2FAcademic%2FFall%202022%2FECo%20602%2Fenvironmental_data%2Fassignments%2FR_Markdown_Doc.Rmd="879026D0"
D%3A%2FUMass%2FAcademic%2FFall%202022%2FECo%20602%2Fenvironmental_data%2Fassignments%2FUsingModels_1_RuichenWang.Rmd="215F9425"
D%3A%2FUMass%2FAcademic%2FFall%202022%2FECo%20602%2Fenvironmental_data%2Fassignments%2FUsingModels_2_RuichenWang.Rmd="8A0DE8B6"
D%3A%2FUMass%2FAcademic%2FFall%202022%2FECo%20602%2Fenvironmental_data%2Fclass_act.Rmd="BF422578"
D%3A%2FUMass%2FAcademic%2FFall%202022%2FECo%20602%2Fenvironmental_data%2Fdocs%2Ffinal_R_reference.Rmd="F402811A"
D%3A%2FUMass%2FAcademic%2FFall%202022%2FECo%20602%2Fenvironmental_data%2Fdocs%2Ffinal_data_analysis.Rmd="F6997384"
D%3A%2FUMass%2FAcademic%2FFall%202022%2FECo%20602%2Fenvironmental_data%2Fdocs%2Findex.rmd="09CEFD82"
D%3A%2FUMass%2FAcademic%2FFall%202022%2FECo%20602%2Flikelihood_t_tests_in_class_2021.R="24378058"
D%3A%2FUMass%2FAcademic%2FSummer2022%2FNitrogeninNaturalandFarmSoil%2FCDR_CareerPlot_MicrocosmsStudy%2FDraft%20of%20CDR%20Career%20Plot%20Data%20for%20RW.Rmd="25CC89C5"
